%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

\subsection*{Ensembles}

\exotd{01}

\subsection*{Calculs}

\exotd{02}
\exotd{03}
\exotd{04}
\exotd{05}


\subsection*{Développement, factorisation}

\exotd{06}
\exotd{07}

\subsection*{Equations}

\exotd{08}
\exotd{09}
\exotd{10}

\subsection*{Inéquations}

\exotd{11} % Corrigé non fait
\exotd{12}
\exotd{13}
\exotd{14} % Corrigé à faire
\exotd{15} % Corrigé à faire
\exotd{16}
\exotd{17}
\exotd{18}




\end{ExosApp}
\end{exercices}

