\begin{exoApp}{30}{1}[Limites de composée]
\label{\formatexo{7}}

Déterminer les limites suivantes:
\begin{multicols}{3}
\begin{enumerate}
\item $\ds{\lim_{x\to +\infty} \sqrt{x^2-x}}$
\item $\ds{\lim_{x\rightarrow -\infty} \left(\dfrac{x^2-7x+1}{-2x+4}\right)^3} $
\item $\ds{\lim_{x\rightarrow +\infty} \left|\frac{2x^2-x-1}{-x^2+1}\right|}$
\end{enumerate}
\end{multicols}

\end{exoApp}

\begin{correction}
	
\end{correction}
