\begin{exoApp}{5}{1}[Inéquation]
\label{\formatexo{11}}
Résoudre l'inéquation :
\[ \cfrac{-6x+5}{6}-\cfrac{3x-10}{2}\geq \cfrac{9x+8}{3}\]
\end{exoApp}

\begin{correction}
On regroupe dans un seul membre et on met au même dénominateur :
\begin{align*}
 \cfrac{-6x+5}{6}-\cfrac{3x-10}{2}\geq \cfrac{9x+8}{3} &\text{ c'est-à-dire } \frac{-6x+5}{6}-\frac{3x-10}{2}-\frac{9x+8}{3} \geq 0 \\
 &\text{ soit } \frac{-6x+5}{6}-\frac{9x-30}{6}-\frac{18x+16}{6}\geq 0\\
 &\text{ ou encore } \frac{-6x+5-(9x-30)-(18x+16)}{6} \geq 0\\
 &\text{ ce qui donne } \frac{-33x+19}{6}\geq 0 \\
 &\text{ puis } -33x+19\geq 0\\
 &\text{ et finalement } x \leq \frac{19}{33} 	
\end{align*}
Ainsi, l'ensemble des solutions est 
\[ \boxed{\mathcal{S}=\left]-\infty, \frac{19}{33}\right]} \]


\end{correction}
