%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

 \subsection*{Calcul matriciel}

\exotd{13} %OK

 \subsection*{Puissances}

\exotd{02} %OK
\exotd{03} %OK
\exotd{04} %OK

 \subsection*{Inversibilité}

\exotd{14} %OK
\exotd{01} %OK
\exotd{06} %OK
\exotd{15} %OK corrigé à faire
\exotd{07} %OK
\exotd{08} %OK

 \subsection*{Systèmes et matrice}
 
 \exotd{16} %OK 

 \subsection*{Suites et matrices}

\exotd{09} %OK
\exotd{11} %OK
\exotd{12} %OK

 \subsection*{Pour aller plus loin}
 
\exotd{05} %OK
\exotd{10} % OK


\end{ExosApp}
\end{exercices}


%
%
% \exercice{% }
%
% \begin{prof}
% \solution{~% \end{prof}
