%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{exercices}

\begin{ExosApp}

\subsection*{Calculs et démonstrations}

\exotd{01}
\exotd{02}

\subsection*{Equations, inéquations}

\exotd{03}
\exotd{04}
\exotd{05}

\subsection*{Définitions et parités}

\exotd{06}
\exotd{07}

\subsection*{Pour aller plus loin}

\exotd{08}
\exotd{09}
\exotd{10}


\end{ExosApp}


\end{exercices}
