%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

\subsection*{Récurrences}

\exotd{01}

\subsection*{Ensemble}

\exotd{02}
\exotd{03}
\exotd{04}

\subsection*{Fonctions}

\exotd{05}
\exotd{06}
\exotd{07}
\exotd{08}

\end{ExosApp}
\end{exercices}
